package github;
import java.util.Scanner;

public class github {


	public static void main(String[] args) {
		int mul=1;
		Scanner input=new Scanner(System.in);
		System.out.print("Please enter first number:");
		int a=input.nextInt();
		System.out.print("Please enter second number:");
		int b=input.nextInt();
		if(b==0) {
			System.out.print("Your answer is 1!!");
		}else if(b>0) {
			for(int i=1;i<=b;i++) {
				mul*=a;
			}
			System.out.print("Your answer is: " + mul);
		}else {
			for(int i=0;i<=b;i--) {
				mul*=(1/a);
			}
			System.out.print("Your answer is: " + mul);
		}
	}

}
